UPSTOX_API_KEY=3baee583-452b-4e83-a88e-587689ab531d
UPSTOX_API_SECRET=pcc623h5c2
MOBILE_NO='9867930402'
PIN='159810'
TOTP_KEY=A5MFWXEHSARATPKUB5TP52XYW7TZY6LD
REDIRECT_URI=https://tradeck.in/
EXPIRY_DATE = "2025-04-24"
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1R0FRVEUiLCJqdGkiOiI2OTAyZGU1YjhkN2UwMTI0YjM2NjZhYzciLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzYxNzk1Njc1LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjE4NjE2MDB9.ewewwD3WPq13_BhekxmOMPfTV-Cq3oi4XFogWMS6qPo

PANKAJ_PASSWORD_HASH=$2b$12$CccJyYFCTby2FeZcbv/JgugAsaAA94KlJasI2X805fDrg0dJy5VI2
SUNIL_PASSWORD_HASH=$2b$12$VGFGKSvWQJPzI1jfjhZHyOpWdq1xfxDnXiSK9xIbLoDiEtOJ.I6SW
DURGESH_PASSWORD_HASH=$2b$12$J37b5GMsTP0J8yKTqohOru/8NmygJhAVZz9U32kG88OZ428isw0NS
DEMO_PASSWORD_HASH=$2b$12$oJoWWJavrCP6M0yO9sD3ZuHEfIkKO0XFGV8k068PvgxvLntlCTFlm
TRAIL_PASSWORD_HASH=$2b$12$HU3crcMt1FMFnU5TVMPbm.nF1xHkl00YVXQnhYfqSeKeB9h1SyFgS

